# 1. Place ffmpeg2grapheqd.sh to /usr/local/libexec
# 2. Add this to /etc/inetd.conf and service inetd restart:
finger	stream	tcp	nowait	root	/usr/local/libexec/ffmpeg2grapheqd.sh	ffmpeg2grapheqd.sh
# 3. Start grapheqd with -c 127.0.0.1 -r 79
